/*******  新建user表********/
DROP TABLE IF EXISTS `user`;
CREATE TABLE user (
  `id` int(10) unsigned NOT NULL auto_increment,
  `username` varchar(100) NOT NULL,
  `password` varchar(100) NOT NULL,
  `name` varchar(100) NOT NULL,
  `created_at` datetime NOT NULL default '0000-00-00 00:00:00',
  `gender` varchar(10),
  `image` varchar(100),
  `email` varchar(100),
  `birth` datetime,
  `last_login` datetime,
  `last_latitude` double,
  `last_longitude` double,
  PRIMARY KEY (id)
)ENGINE=InnoDB DEFAULT CHARSET=utf8

/***** 插入user表 *****/
INSERT INTO `user`(`username`, `password`, `name`, `created_at`, `gender`, `email`) VALUES ('scac59414',MD5('5941459414'),'墙外道',now(),'male','scac59414@gmail.com')